<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revertendo Modificações</title>
</head>

<body>
    <h1>Revertendo Modificações</h1>

    <p>git log // Para saber o log do commit

        HEAD - mostra o branch que vc está</p>

    <p> git branch // Mostra o branch que vc está</p>
    <p>git add -A  // Para adicionar todos os arquivos</p>
</body>

</html>